{
  "name": "vscode",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "d3": "^5.16.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
